<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/gh"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.MCOC"
        tools:targetApi="31">
        <activity
            android:name=".Grade7"
            android:exported="false" />
        <activity
            android:name=".Grade6"
            android:exported="false" />
        <activity
            android:name=".Grade5"
            android:exported="false" />
        <activity
            android:name=".Grade4"
            android:exported="false" />
        <activity
            android:name=".Grade2"
            android:exported="false" />
        <activity
            android:name=".Grade1"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="false" />
        <activity
            android:name=".SignUp"
            android:exported="false" />
        <activity
            android:name=".LandingPage"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>