<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Grade3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="350dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:text="Grade 3"
        android:textSize="25dp"
        android:textAlignment="center"
        >

    </TextView>

    <Button
        android:id="@+id/Numeracy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Numeracy"
        >

    </Button>
    <Button
        android:id="@+id/English"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="English"
        >

    </Button>
    <Button
        android:id="@+id/Digital_Skills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Digital Skills"
        >

    </Button>
    <Button
        android:id="@+id/Mental_Health"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Mental Health"
        >

    </Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="600dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        >

    </TextView>

</RelativeLayout>