<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#9CDDD3"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:background="@drawable/mcoc"
        >

    </TextView>

    <Button
        android:id="@+id/Welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Welcome!"
        android:textSize="40dp"
        android:backgroundTint="#C11F1F"
        >

    </Button>

</RelativeLayout>